##################################### 
#   oralce nuts
#####################################
 <datasources>
        <xa-datasource jndi-name="java:/tyqk_server_db" pool-name="XAOracleDS" use-java-context="false">
            <xa-datasource-property name="URL">
                jdbc:oracle:thin:@192.168.1.213:1521:orcl
            </xa-datasource-property>
            <xa-datasource-property name="User">
                tyqk_server
            </xa-datasource-property>
            <xa-datasource-property name="Password">
                karakal
            </xa-datasource-property>
            <xa-datasource-class>oracle.jdbc.xa.client.OracleXADataSource</xa-datasource-class>
            <driver>oracle</driver>
            <xa-pool>
                <is-same-rm-override>false</is-same-rm-override>
                <no-tx-separate-pools>true</no-tx-separate-pools>
            </xa-pool>
            <validation>
                <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker"/>
                <stale-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker"/>
                <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter"/>
            </validation>
        </xa-datasource>
        <drivers>
            <driver name="oracle" module="com.oracle.ojdbc6">
                <driver-class>com.mysql.jdbc.Driver</driver-class>
                <xa-datasource-class>oracle.jdbc.xa.client.OracleXADataSource</xa-datasource-class>
            </driver>
        </drivers>
    </datasources>
    
    
##################################### 
#   mysql
#####################################  
 <datasources>
        <datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">
            <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
            <driver>h2</driver>
            <security>
                <user-name>sa</user-name>
                <password>sa</password>
            </security>
        </datasource>
        <xa-datasource jndi-name="java:/mysql" pool-name="XAOracleDS" use-java-context="false">
            <xa-datasource-property name="URL">
                jdbc:mysql://192.168.2.127:3306/testejb
            </xa-datasource-property>
            <xa-datasource-property name="User">
                jpa
            </xa-datasource-property>
            <xa-datasource-property name="Password">
                jpa
            </xa-datasource-property>
            <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>
            <driver>mysql</driver>
            <xa-pool>
                <is-same-rm-override>false</is-same-rm-override>
                <no-tx-separate-pools>true</no-tx-separate-pools>
            </xa-pool>
        </xa-datasource>
        <drivers>
            <driver name="mysql" module="com.mysqldatabase.mysql">
                <driver-class>com.mysql.jdbc.Driver</driver-class>
                <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>
            </driver>
            <driver name="h2" module="com.h2database.h2">
                <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
            </driver>
        </drivers>
    </datasources> 
