vsftpd，ftp服务端
1 stand alone指的是一直运行vsftpd，占用资源，提供ftp服务。super 
2 daemon指的是有需要时由xinetd启动vsftpd服务。如果服务器不是那种长期开ftp，提供大量的上传下载服务的话，会选择后者。


########安装#########
$ sudo apt-get install vsftpd
查看是否打开21端口
$ sudo netstat -npltu | grep 21
tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN      15601/vsftpd  
{standalone 模式}
最普遍的方式
sudo service vsftpd start //直运行vsftpd，占用资源，提供ftp服务
安装ftp后结构
{
  匿名用户根路径
  /srv/ftp

  配置文件
  /etc/vsftpd.conf

  设定log保存位置，默认如下
  xferlog_file=/var/log/vsftpd.log	
}


{daemon 模式 }//指的是有需要时由xinetd启动vsftpd服务
#########################################################################################################
安装xinetd 
#xinetd是新一代的网络守护进程服务程序，又叫超级Internet服务器,常用来管理多种轻量级Internet服务 
{ 这个服务的请求数目和频繁程度不会太高。
像DNS和Apache就不适合采用这种方式
而像FTP、Telnet、SSH等就适合使用xinetd模式，}
xinetd介绍http://wordpress.facesoho.com/server/what-is-xinetd.html
##########安装 xinetd ##############
sudo apt-get install xinetd
sudo vi /etc/xinetd.conf //修改配置文件

defaults
{
  log_type = SYSLOG daemon info
  log_on_failure = HOST
  log_on_success = PID HOST DURATION EXIT	
}

service ftp
{
        socket_type             = stream
        wait                    = no
        user                    = root
        server                  = /usr/sbin/vsftpd
        log_on_success          += DURATION USERID
        log_on_failure          += USERID
        nice                    = 10
        disable                 = no
}

需要修改vsftpd.conf
listen=NO {注意： 如果改为NO 就无法使用 service vsftpd stop service vsftpd restart}

关闭xinetd 重启
sudo service vsftpd stop
sudo service xinetd stop
sudo service xinetd start
查看启动端口
$ sudo netstat -npltu | grep 21
tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN      16787/xinetd  

###############################################################################################################################################
########## vsftpd 配置
listen=<YES/NO> :设置为YES时vsftpd以独立运行方式启动，设置为NO时以xinetd方式启动（xinetd是管理守护进程的，将服务集中管理，可以减少大量服务的资源消耗）
listen_port=<port> :设置控制连接的监听端口号，默认为21
listen_address=<ip address> :将在绑定到指定IP地址运行，适合多网卡
connect_from_port_20=<YES/NO> :若为YES，则强迫FTP－DATA的数据传送使用port 20，默认YES
pasv_enable=<YES/NO> :是否使用被动模式的数据连接，如果客户机在防火墙后，请开启为YES
pasv_min_port=<n>
pasv_max_port=<m> :设置被动模式后的数据连接端口范围在n和m之间,建议为50000－60000端口
message_file=<filename> :设置使用者进入某个目录时显示的文件内容，默认为 .message
dirmessage_enable=<YES/NO> :设置使用者进入某个目录时是否显示由message_file指定的文件内容
ftpd_banner=<message> :设置用户连接服务器后的显示信息，就是欢迎信息
banner_file=<filename> :设置用户连接服务器后的显示信息存放在指定的filename文件中
connect_timeout=<n> :如果客户机连接服务器超过N秒，则强制断线，默认60
accept_timeout=<n> :当使用者以被动模式进行数据传输时，服务器发出passive port指令等待客户机超过N秒，则强制断线，默认60
accept_connection_timeout=<n> :设置空闲的数据连接在N秒后中断，默认120
data_connection_timeout=<n> : 设置空闲的用户会话在N秒后中断，默认300
max_clients=<n> : 在独立启动时限制服务器的连接数，0表示无限制
max_per_ip=<n> :在独立启动时限制客户机每IP的连接数，0表示无限制（不知道是否跟多线程下载有没干系）
local_enable=<YES/NO> :设置是否支持本地用户帐号访问
guest_enable=<YES/NO> :设置是否支持虚拟用户帐号访问
write_enable=<YES/NO> :是否开放本地用户的写权限
local_umask=<nnn> :设置本地用户上传的文件的生成掩码，默认为077
local_max_rate<n> :设置本地用户最大的传输速率，单位为bytes/sec，值为0表示不限制
local_root=<file> :设置本地用户登陆后的目录，默认为本地用户的主目录
chroot_local_user=<YES/NO> :当为YES时，所有本地用户可以执行chroot
chroot_list_enable=<YES/NO> 
chroot_list_file=<filename> :当chroot_local_user=NO 且 chroot_list_enable=YES时，只有filename文件指定的用户可以执行chroot
anonymous_enable=<YES/NO> :设置是否支持匿名用户访问
anon_max_rate=<n> :设置匿名用户的最大传输速率，单位为B/s，值为0表示不限制
anon_world_readable_only=<YES/NO> 是否开放匿名用户的浏览权限
anon_upload_enable=<YES/NO> 设置是否允许匿名用户上传
anon_mkdir_write_enable=<YES/NO> :设置是否允许匿名用户创建目录
anon_other_write_enable=<YES/NO> :设置是否允许匿名用户其他的写权限（注意，这个在安全上比较重要，一般不建议开，不过关闭会不支持续传）
anon_umask=<nnn> :设置匿名用户上传的文件的生成掩码，默认为077
######################################################
######### 设定vsftp认证系统用户 配置 ####################
设定vsftp认证系统用户，并允许他们上传文件，编辑 /etc/vsftpd.conf：

local_enable=YES
write_enable=YES

{注意：root不能使用 需要创建用户} 
使用
adduser xx 
passwd xx
创建用户

######### 匿名访问 配置 ####################
允许匿名访问
anonymous_enable=YES

允许匿名上传
write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES

service vsftpd restart//重启
在浏览器中输入ftp://192.168.2.232/
{注意 匿名ftpclient 权限问题}
上传
cat /etc/group
#########################################################################################################################################
############# ftp 访问
第三种办法是和浏览器访问：如果匿名登入，就直接用下面的方法：
ftp://192.168.0.1
如果是用户登入方式，应该是
ftp://beinan@192.168.0.1  

#####################################################################################################################################
#
############## 一些问题 
1 安装xinetd后21端口被占用  service vsftpd start  启动失败
2 550 权限问题  使用adduser 创建用户