#########安装varnish3.0.2############
1下载
2安装依赖包 ubuntu下
 apt-get install autotools-dev automake1.9 libtool autoconf libncurses-dev xsltproc groff-base libpcre3-dev

3安装
 cd varnish-3.0.2
 ./autogen.sh
 ./configure
 make
 make install
 安装完成后 会在/usr/local下 执行文件在 /usr/local/sbin
 默认配置文件 /usr/local/etc/varnish/default.vcl


##############启动与配置##############
./varnishd -f /usr/local/etc/varnish/default.vcl -s malloc,1G -T 127.0.0.1:20000 -a 0.0.0.0:8080

**注**
-s malloc,1G 分配多少空间
-T 127.0.0.1:20000 管理接口

配置
1 配置多个后端服务器
添加
 backend test {
     .host = "192.168.2.103";
     .port = "8080";
 }

 backend spring-restfull {
     .host = "192.168.2.103";
     .port = "8080";
 }

sub vcl_recv {
   if (req.url ~"^/test/") {
     set req.backend = test;
   }else{
     set req.backend = default;
   }

}

2 后端服务器健康配置
  backend spring-restfull {
     .host = "192.168.2.103";
     .port = "8080";
     .probe = {
        .url = "/"; //url
        .interval = 5s;//检查的间隔时间
        .timeout = 1s;//等待多长时间探针超时
        .window = 5; // varnish将维持5个sliding window的结果
        .threshold = 3;//至少3个.window检查是成功的 宣告成功
     }
 
  }